stages:
  - test

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  ROBOT_REPORTS_DIR: "$CI_PROJECT_DIR/reports"

cache:
  paths:
    - .cache/pip/

before_script:
  - python -m venv venv
  - source venv/Scripts/activate || source venv/bin/activate
  - pip install --upgrade pip
  - pip install robotframework robotframework-requests

test_robot:
  stage: test
  script:
    - mkdir -p $ROBOT_REPORTS_DIR
    - robot --outputdir $ROBOT_REPORTS_DIR project/tests
  artifacts:
    paths:
      - $ROBOT_REPORTS_DIR
    expire_in: 1 week